puts "Введите длину катета A "
a = gets.chomp.to_f
puts "Введите длину катета B "
b = gets.chomp.to_f
puts "Введите длину гипотенузы C "
c = gets.chomp.to_f


if (a**2 + b**2) == c**2
  p "Треугольник прямоугольный"
elsif a == b && a == c
  p "Треугольник равнобедренный и равносторонний, но не прямоугольный"
else
  p "Треугольник равнобедренный"
end